# MongoDB connection URI
MONGODB_URI=

# Server port
PORT=5000

# Clerk API keys for authentication and authorization
# Publishable key for frontend usage
CLERK_PUBLISHABLE_KEY=

# Secret key for backend usage
CLERK_SECRET_KEY=